{
  "cSpell.words": [
    "binomialcoefficient",
    "boundry",
    "chalna",
    "charecter",
    "condn",
    "haii",
    "hota",
    "Inorder",
    "isko",
    "isme",
    "kadanas",
    "Kumar",
    "leftmax",
    "lekin",
    "likhna",
    "Payridmid",
    "preorder",
    "pura",
    "rightmax",
    "shortform",
    "subarray",
    "Subarrays",
    "Traversel",
    "TWODARRAY",
    "Unival"
  ]
}
